.cta-section {
    padding: 0;
    height: unset;
}

.cta-section .container {
    width: 100%;
    height: unset;
    padding-right: 0;
    margin: 0;
}

.cta-section .row {
    width: 100%;
    max-width: unset;
    height: unset;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
    gap: 1em;
}

.cta-section .row+.row {
    grid-template-columns: 1fr;

}

.custom-flex {
    display: flex;
    flex-direction: column;
    gap: 1em;
    height: fit-content;
}

.custom-flex a {
    color: #e2eed9;
}

.custom-flex a:hover {
    color: #3f2d1a;
}

.custom-flex:nth-child(1) {
    grid-area: 1/1/2/3;
}

.custom-flex:nth-child(2) {
    grid-area: 1/3/2/4;
}

@media screen and (width < 600px) {
    .cta-section .row {
        grid-template-columns: unset;
        grid-template-rows: 1fr 1fr;
    }

    .custom-flex:nth-child(1) {
        grid-area: 1/1/2/2;
    }
    
    .custom-flex:nth-child(2) {
        grid-area: 2/1/3/2;
    }
}
